import React, { useState, useEffect } from 'react';
import { View, Text, Button, Alert } from 'react-native';
import * as Location from 'expo-location';
import { scheduleNotificationAsync } from 'expo-notifications';

const PrayerTimesScreen = () => {
  // const [prayerTimes, setPrayerTimes] = useState(null);
  const [prayerTimes, setPrayerTimes] = useState({
    Asr: '18:6',
    Dhuhr: '12:06',
    Fajr: '03:31',
    Firstthird: '22:30',
    Imsak: '03:21',
    Isha: '20:42',
    Lastthird: '01:43',
    Maghrib: '19:18',
    Midnight: '00:06',
    Sunrise: '04:55',
    Sunset: '19:18',
  });
  useEffect(() => {
    fetchPrayerTimes();
  }, []);

  const fetchPrayerTimes = async () => {
    try {
      const { status } = await Location.requestForegroundPermissionsAsync();
      if (status !== 'granted') {
        throw new Error('Location permission not granted');
      }

      const location = await Location.getCurrentPositionAsync({});
      const { latitude, longitude } = location.coords;

      const currentDate = new Date();
      const day = String(currentDate.getDate()).padStart(2, '0');
      const month = String(currentDate.getMonth() + 1).padStart(2, '0');
      const year = String(currentDate.getFullYear());

      const formattedDate = `${day}-${month}-${year}`;

      const method = 2;

      const url = `http://api.aladhan.com/v1/timings/${formattedDate}?latitude=${latitude}&longitude=${longitude}&method=${method}`;

      const response = await fetch(url);
      const data = await response.json();
      const timings = data.data.timings;
      // setPrayerTimes(timings);


      // Schedule notifications for specific prayer times
      scheduleNotification('Fajr', timings.Fajr);
      scheduleNotification('Dhuhr', timings.Dhuhr);
      scheduleNotification('Asr', timings.Asr);
      scheduleNotification('Maghrib', timings.Maghrib);
      scheduleNotification('Isha', timings.Isha);
    } catch (error) {
      Alert.alert('Error', error.message);
    }
  };

  const scheduleNotification = async (prayerName, prayerTime) => {
    const date = new Date();
    const prayerTimeParts = prayerTime.split(':');
    date.setHours(Number(prayerTimeParts[0]), Number(prayerTimeParts[1]), 0);

    await scheduleNotificationAsync({
      content: {
        title: prayerName,
        body: `It's time for ${prayerName} prayer`,
      },
      trigger: {
        date,
      },
    });
  };

  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
      {prayerTimes ? (
        Object.entries(prayerTimes).map(([prayerName, time]) => (
          <Text key={prayerName}>
            {prayerName}: {time}
          </Text>
        ))
      ) : (
        <Text>No prayer times available</Text>
      )}
      <Button title="Get Prayer Times" onPress={fetchPrayerTimes} />
    </View>
  );
};

export default PrayerTimesScreen;
